// Body
$body-bg: #f7f7f7

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

$minWidth: 320px
$maxWidth: 1920
$maxWidthContainer: 1170
$md1: 1200
$md2: 991.98
$md3: 767.98
$md4: 479.98

$mainColor: #e21a1a

$fontFamily: "PT Sans"
$fontSize: 16
