//====================================================================================================

//====================================================================================================


// ##[id=Burger] Burger
.icon-menu 
	display: none
	@media (max-width: $md3+px) 
		display: block
		position: absolute
		top: 18px
		right: 10px
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span 
			transition: all 0.3s ease 0s
			top: calc(50% - 1px)
			left: 0px
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			&:first-child 
				top: 0px			
			&:last-child 
				top: auto
				bottom: 0px			
		
		&._active 
			span 
				transform: scale(0)
				&:first-child 
					transform: rotate(-45deg)
					top: calc(50% - 1px)
				
				&:last-child 
					transform: rotate(45deg)
					bottom: calc(50% - 1px)

.header
	background-color: #fff
	position: fixed
	width: 100%
	box-shadow: 0 3px 5px rgba(57, 63, 72, 0.1)
	z-index: 999
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 10px
	&__logo
		padding: 6px 0
	img
		height: 40px
	&__menu
		flex: 0 1 400px
		display: flex
		justify-content: space-evenly
		align-items: center
		flex-wrap: wrap
