//====================================================================================================

//====================================================================================================
// ##[id=some-section]
.paginate-links
  display: flex
  justify-content: center
  align-items: center
  gap: 5px
  li
    cursor: pointer
